.sideBarContainer {
  position: sticky;
  top: var(--headerbar-height);
  left: 0;
  flex: 0 0 var(--sidebar-width);
  width: var(--sidebar-width);
  height: calc(100vh - var(--headerbar-height));
  display: flex;
  flex-direction: column;
  background-color: #fff;
  z-index: 10;
}
.collapsed {
  flex: 0 0 auto;
  width: auto;
}

.menuList {
  flex: 1;
  overflow-y: auto;
}
.operate {
  height: 40px;
  box-shadow: inset 0px 1px 0px #f0f0f0;
  display: flex;
  align-items: center;
  padding: 0 16px;
  .item {
    width: 40px;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
  }
}
