.headerContainer {
  background-color: #fff;
  top: 0;
  position: sticky;
  left: 0;
  z-index: 10;
  padding: 0 15px;
  font-size: 20px;
  z-index: 9;
  height: var(--headerbar-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  background: #001529;
  .item {
    line-height: 1;
    :global {
      .anticon {
        font-size: 18px;
        line-height: 0;
      }
    }
  }
}
.logoTitle {
  padding: 0;
  display: flex;
  align-items: center;
  font-size: 25px;
  color: #fff !important;
  text-decoration: none;
  img {
    height: 40px;
    margin-right: 15px;
  }
}

.userContainer {
  display: flex;
  height: 100%;
  color: #fff;
  margin-right: -10px;
  .item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    cursor: pointer;
    padding: 0 10px;
    &:hover {
      background: #252a3d;
    }
  }
}
