:root {
  --sidebar-width: 208px;
  --headerbar-height: 44px;
  --dark-bg: #001529;
}

body {
  background: #f0f2f5;
}
.ant-pro-table {
  .ant-pro-card-body {
    padding: 10px;
  }
  & > .ant-pro-table-search {
    margin-bottom: 0;
    & > .ant-pro-form {
      padding-top: 10px;
      padding-left: 10px;
      padding-bottom: 0;
      padding-right: 10px;
    }
  }
}
.ant-table-cell {
  a {
    &:hover {
      text-decoration: underline;
    }
  }
}
.ant-alert-with-description .ant-alert-message {
  font-weight: 700;
}
.ant-alert .ant-alert-close-icon .anticon-close {
  font-size: 14px;
  font-weight: 700;
  // height: 18px;

  // svg {
  //   display: none;
  // }
  // &::after {
  //   content: '关闭';
  // }
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}

@import './common.less';

/* 隐藏滚动条 */
::-webkit-scrollbar {
  width: 6px;
}

/* 自定义滚动条轨道 */
::-webkit-scrollbar-track {
  background-color: transparent;
}

/* 自定义滚动条滑块 */
::-webkit-scrollbar-thumb {
  background-color: #f1f1f1;
  border-radius: 10px;
}
