.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.algin-items-center {
  align-items: center;
}
.algin-items-start {
  align-items: flex-start;
}
.algin-items-end {
  align-items: flex-end;
}

.justify-content-start {
  justify-content: start;
}
.justify-content-end {
  justify-content: end;
}
.justify-content-center {
  justify-content: center;
}
.i-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: inherit;
  font-style: normal;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  line-height: 0;
}
